<!DOCTYPE html>
<html>
<head>
	<title> practice</title>
	<meta charset="UTF-8">
	<meta name ="viewport" content="width=device-width,initial-scale=1.0">
	<style>
	div{
	background-color:#07f5ed;
	margin-top:-16px;
	}
	#one{
	font-family:sans-serif;
	}
	#two{
	font-family:"papyrus";
	}
	span{
	text-decoration:red dotted underline;
	
	}
	body{
	text-align:center;
	margin:0px;
	
	}
	img{
	border:1px ;
	border-radius:50%;
	width:300px;
	}
	#A{
	background-color:#94b54e;
	color:#05e4fc;
	text-decoration:none;
	border:1px;
	border-radius:25px;
	padding:20px;
	}
	a:hover{
	background-color:#08050f;
	color:#fefffc;
	text-decoration:underline;
	}
	a:visited{
	background-color:#06050f;
	
	}
	#unorder{
	text-align:left;
	background-color:pink;
	padding:10px;
	border-radius:20%;
	}
	ul li{
	list-style-type:square;
	padding:5px;
	margin:5px;
	margin-left:5px;
	background:#e1f3fc;

	
	}
	#order{
	text-align:left;
	background-color:#98baf5;
	padding:10px;
	border-radius:20%;
	}
	
	ol li{
	list-style-type:lower-alpha;
	padding:5px;
	margin:5px;
	margin-left:5px;
	background:#e1f3fc;
	}
	h3{
	background-color:#90f0da;
	text-align:left;
	font-family:"lucida handwriting";
	}
	#links{
	text-align:left;
	background-color:#a9fcba;
	padding:2px;
	margin:10px;
	border-radius:5%;
	}
	th{
	height:57px;
	
	}
	table,th,td{
	border-collapse:collapse;
	padding:10px;
	width:50%;
	}
	td{
	text-align:center;
	}
	tr:nth-child(odd){
	background-color:#5b79ba;
	color:white;
	}
	.DV{
	border-collapse:collapse;
	max-width:100%;
	height:50px;
	}
	
	.DV tr {
		text-align:left;
		padding:2px;
		margin:10px;
		border-bottom:2px solid black;
	}
	.DV th{
		background-color:green;
		color:white;
		padding:0;
		margin:20px;
	}
 .DV td{
	 text-align:left;
		padding:2px;
		margin:10px;
		border-bottom:2px solid black;
 }
.DV tr:nth-child(odd) {
background-color:inherit;
color:black;
	
}
.DV{
ul,li{
   list-style-type:none;
	padding:1px;
	margin:5px;
	
	}
}
.DV{
ul:nth-of-type(1){
list-style-type:none;
padding-left:0;
}
ul:nth-of-type(1) li::before{
content:"\2605";
color:black;
}
ul:nth-of-type(2){
list-style-type:none;
padding-left:0;
}
ul:nth-of-type(2) li::before{
content:"\2605";
color:black;
}
ul:nth-of-type(3){
list-style-type:none;
padding-left:0;
}
ul:nth-of-type(3) li::before{
content:"\2605";
color:black;
}
ul:nth-of-type(4){
list-style-type:none;
padding-left:0;
}
ul:nth-of-type(4) li::before{
content:" \2605 ";
color:black;
}
}
.DV li{
 background:none;
 }
.pg {
  width: 100vw;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pg form {
  position: relative;
  font-family: sans-serif;
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: gray;
  padding: 20px;
  border-radius: 10px;
}
.pg form input {
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  border: none;
}
.pg form textarea {
  margin: 10px;
  padding: 10px;
  height: 100px;
  border-radius: 10px;
  border: none;
}
.pg form button {
  width: 80px;
  position: absolute;
  bottom: 20px;
  right: 30px;
  padding: 5px;
  border: none;
  background-color: dodgerblue;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}

    

	
	</style>
</head>
<body>
	<a href="index.html"><li>BACK ON HOME</li></a> 
<div>
	<p id="one">Hello I am</p>
	<p id="two">IRAMBONA Eloi</p>
	<p id="three">a<span> pro</span>grammer</p>
	<img src="C:\Users\yrPHuMA\Desktop\WEB DEV PRACTICE\images\mine.jpg">
</div>
<h2>CHOOSE YOUR FAVORITE COLOR</h2>
<a id="A" href="https://www.w3schools.com/colors/colors_picker.asp">choose a color here!!</a>
<br><br>

<h3>MY FAVORITE HOBBIES</h3>
<br><br>
<div id="unorder">
	
		<ul>
			<li>singing</li>
			<li>dancing</li>
			<li>movie</li>
			<li>cooking</li>
		</ul>
		<br><br>
</div>
<h3>MY FAVORITE FOOD</h3>
<br><br>

<div id="order">
	
		<ol>
			<li>meat</li>
			<li>beans</li>
			<li>rice</li>
			<li>cassava</li>
		</ol>
</div>
<h3> VISIT THESE LINKS FOR MORE</h3>
<br><br>
<div>
	<ol id="links">
		<li><a href="#">google</a></li>
		<li><a href="#">youtube</a></li>
		<li><a href="#">awafim</a></li>
		<li><a href="#">goojara</a></li>
		<li><a href="#">color picker</a></li>
	</ol>
</div>
<br><br>
<h3>MY SKILLS</h3>
<br><br>
<div>
<table>
	<tr>
		<th colspan="5">TYPE  OF SKILLS</th>
		<th colspan="5">RATING</th>
	</tr>
	<tr>
		<td colspan="5">HTML</td>
		<td colspan="5">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
	</tr>
	<tr>
		<td colspan="5">notepad ++</td>
		<td colspan="5">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
	</tr>
	<tr>
		<td colspan="5">WEB DEVELOPMENT</td>
		<td colspan="5">&#9733;&#9733;&#9733;&#9734;&#9734;</td>
	</tr>
	<tr>
		<td colspan="5">EATING</td>
		<td colspan="5">&#9733;&#9733;&#9734;&#9734;&#9734;</td>
	</tr>
</table>
</div>
<br><br>
<h3>BACKGROUND</h3>
<br><br>
<div>
<center>
	<table class="DV" >
		<tr>
			<th>Year</th>
			<th>SCHOOL</th>
			<th>MAJOR</th>
		
		</tr>
		<tr>
			<td>2004-2006</td>
			<td>MATERNELLE</td>
			<td>
				<ul>
					<li>SINGING</li>
					<li>DRAWING</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td>2007-2015</td>
			<td>
				<ul>
				
				
					<li>Ecole primaire de NTEGA</li>
					<li>Ecole primaire saint pierre de NTEGA</li>
					<li>Ecole primaire de CIBITOKE</li>
					<li>Ecole primaire d'Ange</li>
				</ul>
			</td>
			<td>
				<ul>
					<li>Mathematics</li>
					<li>Sciences humaine</li>
					<li>Francais</li>
					<li>English</li>
					<li>kirundi</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td>2016-2018</td>
			<td>
				<ul>
					<li>ELENA GUERRA High School </li>
					<li>Regina Pacis de Tumba </li>
					
				</ul>
			</td>
			<td>O-level</td>
		</tr>
		<tr>
			<td>2019-2022 </td>
			<td>G.S K -A- </td>
			<td>MPC</td>
		</tr>
		<tr>
			<td>2024-2027/28 </td>
			<td>INES RUHENGERI University</td>
			<td>computer science</td>
		</tr>
    </table>
	</center>
	<div class="pg">
		<form>
					<label>Enter Firstname:</label>
					<input type="text" placeholder="Your Firstname" required>
					<label>Enter Lastname: </label>
					<input type="text" placeholder="Your Lastname" required>
					<label>Enter E-mail: </label>
					<input type="email" placeholder="Your email" required>
					<label>Description: </label>
					<textarea placeholder="Write something" required></textarea>
					<br>
					<br>
					<button>Submit</button>
		</form>
</div>
</body>
</html>
